# 1. Создайте два любых списка и свяжите их с переменными.
# 2. Извлеките из первого списка второй элемент.
# 3. Измените во втором списке последний элемент. Выведите список на экран.
# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
# 6. Добавьте в список два новых элемента и снова выведите его.


def listss(lst1, lst2):
    first = lst1[1]
    lst2[2] = "cow"
    com_lst: list = lst1 + lst2
    com_lst1 = com_lst[1:5]
    a: list = [999, "tiger"]
    com_lst2 = com_lst + a
    return first, lst2, com_lst, com_lst1, com_lst2


# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы


def common(a, b):
    return list(set(a) & set(b))


# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы


def unic(lst):
    return set(lst)
