# 1. Дано число N. Найти произведение всех чисел от 0 до N.


def proiz(N):
    itogo = 1
    x = 0
    while x < N:
        x += 1
        itogo *= x
    return itogo

# Чек-лист
# N > 0
# N = 0
# N = -1
# Float
# Спецсимволы, буквы
# Пробелы, NULL
# Инджекшн



# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.


def flowers(S1, S2):
    x = 0
    while S1 > 0.1 * S2:
        S1 *= 2
        S2 *= 3
        x += 1
    return x

# Чек-лист
# Положительные
# Отрицательные
# Дроби
# 0
# Спецсимволы, буквы
# Пробелы, NULL
# Инджекшн




# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.


def num(N):
    a = 0
    b = 0
    while N > 0:
        N //= 10
        a += 1
        b += N % 10
    return a, b


# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.


def family(M, N):
    x = 0
    while M > N * 2:
        x += 1
        M += 1
        N += 1
    return x, M, N
