# 1. Свяжите переменную с любой строкой, состоящей не менее чем из 8 символов.
# Извлеките из строки первый символ, затем последний, третий с начала и третий с
# конца. Измерьте длину вашей строки.


def symbols(str):
    return str[0], str[-1], str[2], str[-3], len(str)


# 2. Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из
# нее следующие срезы:
# ● первые восемь символов
# ● четыре символа из центра строки
# ● символы с индексами кратными трем
# ● переверните строку


def srez(str1):
    reverse = "".join(reversed(str1))
    return reverse, str1[0:8], str1[4:8], str1[3:12:3]


# 3. Есть строка: “my name is name”. Напечатайте ее, но вместо 2ого “name” вставьте
# ваше имя.


def imya():
    str3 = "my name is name"
    result = str3[:11] + "Katya"
    return result


# 4. Есть строка: test_tring = "Hello world!", необходимо
# ● напечатать на каком месте находится буква w
# ● кол-во букв l
# ● Проверить начинается ли строка с подстроки: “Hello”
# ● Проверить заканчивается ли строка подстрокой: “qwe”


def letters():
    test_tring = "Hello world!"
    a = test_tring.find("w")
    b = test_tring.count("l")
    c = test_tring.startswith("Hello")
    d = test_tring.endswith("qwe")
    return a, b, c, d
