# 1. Дано число N. Найти произведение всех чисел от 0 до N.


def proiz(N):
    itogo = 1
    x = 0
    while x < N:
        x += 1
        itogo *= x
    return itogo

# Чек-лист
# N > 0
# N = 0
# N = -1
# N = 1
# N > 100000000000000
# N цифры+буквы
# N цифры+символы
# N цифры+пробелы
# Дробное с одним числом после запятой
# Дробное с пятью числами после запятой
# Спецсимволы, буквы
# Пробелы, NULL
# Инджекшн



# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.


def flowers(S1, S2):
    x = 0
    while S1 > 0.1 * S2:
        S1 *= 2
        S2 *= 3
        x += 1
    return x

# Чек-лист
# S1, S2 положительные (целые)
# S1, S2 отрицательные (целые)
# S1 положительное, S2 отрицательное (целые)
# S1 отрицательное, S2 положительное (целые)
# S1, S2 дроби с 1 знаком после запятой
# S1, S2 дроби с 9 знаками после запятой
# S1, S2 целые с 1 знаком
# S1, S2 целые с 10 знаками
# S1 целые, S2  дробь
# S1, S2 числа + буквы (6g)
# S1, S2 числа + пробелы (7 )
# S1, S2 числа + символы (3*)
# S1, S2 0
# Одно из чисел 0
# Спецсимволы, буквы
# Пробелы, NULL
# Инджекшн




# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.


def num(N):
    a = 0
    b = 0
    while N > 0:
        N //= 10
        a += 1
        b += N % 10
    return a, b


# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.


def family(M, N):
    x = 0
    while M > N * 2:
        x += 1
        M += 1
        N += 1
    return x, M, N
