# 1. Создайте два любых списка и свяжите их с переменными.
# 2. Извлеките из первого списка второй элемент.
# 3. Измените во втором списке последний элемент. Выведите список на экран.
# 4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.
# 5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.
# 6. Добавьте в список два новых элемента и снова выведите его.

lst1 = [1, 2, 3]
lst2 = ["cat", "dog", "parrot"]
print(lst1[1])

lst2[2] = "cow"
print(lst2)

com_lst = lst1 + lst2
print(com_lst)
com_lst1 = com_lst[1:5]
print(com_lst1)

com_lst.append(999)
com_lst.append("tiger")
print(com_lst)


# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

c = list(set(a) & set(b))
print(c)

# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы

lst = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
a = set(lst)
print(a)
