# 1. Присвойте двум переменным любые числовые значения.
# 2. Составьте четыре сложных логических выражения с помощью оператора and, два из
# которых должны давать истину, а два других - ложь.
# 3. Аналогично выполните п. 2, но уже используя оператор or.
# 4. Попробуйте использовать в сложных логических выражениях работу с переменными
# строкового типа.


x = 5
y = 8
print(x < 23**2 and y + 1 > 2)
print(x > 7 and (y - 4) < 6)
print(x == y and (y + 10) * 4 > 5)
print(y**3 > x and y / 3 != 4)

print(x + y < 0 or x**4 + 55 == 0)
print(x < 55 or 0 > 1)
print(x * y == 0 or "5" == True)
print(x * 23 > y - 7 or (5**2) * x < 10)

a = "Katya"
b = "Python"
print(len(a) < len(b))

a = 5
b = 2
print("a == b =", a == b)
print("a != b =", a != b)
print("a > b =", a > b)
