# 1. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел от A до B
# включительно.
A = 0
B = 3
n = 0

for x in range(A, B + 1):
    n += x
print(n)

# 2. Найти сумму всех натуральных чисел в от A до B

A = 1
B = 5
n = 0

for x in range(A + 1, B):
    if x > 0:
        n += x
print(n)

# 3. Найти произведение положительных, сумму и количество отрицательных
# из 10 введенных целых значений.

n1 = 5
n2 = 6
n3 = -7
n4 = -5
n5 = 4
n6 = 0
n7 = 4
n8 = 2
n9 = -3
n10 = 1

m1 = 1
m2 = 0
m3 = 0

for x in n1, n2, n3, n4, n5, n6, n7, n8, n9, n10:
    if x > 0:
        m1 *= x
print(m1)

for z in n1, n2, n3, n4, n5, n6, n7, n8, n9, n10:
    if z < 0:
        m2 += z
        m3 += 1
print(m2)
print(m3)

# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников.
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17

slv = {
    "Бекиш Александр": 21.07,
    "Будник Алексей": 20.34,
    "Гребень Анастасия": 22.12,
    "Давидович Татьяна": 30,
    "Дешук Дмитрий": 24.01,
    "Казак Анна": 28.17,
}

print(min(slv.values()))


# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару,
# кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу, которая будет выводить
# уникальное число


def un(mas, n):
    for i in range(n):
        a = 0
        while a < n:
            if i != a and mas[i] == mas[a]:
                break
            a += 1
        if a == n:
            return mas[i]
    return -1


mas = [1, 5, 2, 9, 2, 9, 1]
n = len(mas)
print(un(mas, n))
