# Условия
# 1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.


def positivnoe_chislo(per):
    if per > 0:
        per += 1
    return per


# 2. Даны три целых числа. Найти количество положительных чисел в исходном
# наборе.


def positive(a, b, c):
    n = 0
    for x in [a, b, c]:
        if x > 0:
            n += 1
    return n


# 3. Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).


def what_year(y):
    if y % 4 == 0:
        if y % 100 == 0:
            if y % 400 != 0:
                return "365 дней в году"
            else:
                return "366 дней в году"


# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).


def day_of_week(x):
    if x == 1:
        return "понедельник"
    elif x == 2:
        return "вторник"
    elif x == 3:
        return "среда"
    elif x == 4:
        return "четверг"
    elif x == 5:
        return "пятница"
    elif x == 6:
        return "суббота"
    else:
        return "воскресенье"


# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер единицы массы (целое
# число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
# массу тела в килограммах.


def ves(a, b):
    if b == 1:
        return "Масса тела равна " + str(a) + " кг."
    elif b == 2:
        x = a / 1000000
        return "Масса тела равна " + str(x) + " кг."
    elif b == 3:
        x = a / 1000
        return "Масса тела равна " + str(x) + " кг."
    elif b == 4:
        x = a * 1000
        return "Масса тела равна " + str(x) + " кг."
    elif b == 5:
        x = a / 100
        return "Масса тела равна " + str(x) + " кг."
