# 1. Дано число N. Найти произведение всех чисел от 0 до N.
N = 3
itogo = 1
x = 0
while x < N:
    x += 1
    itogo *= x
print(itogo)

# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

S1 = 1
S2 = 5
x = 0
while S1 > 0.1 * S2:
    S1 *= 2
    S2 *= 3
    x += 1
print(x)

# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.

N = 45
a = 0
b = 0
while N > 0:
    N //= 10
    a += 1
    b += N % 10
print(a)
print(b)

# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.

M = 8
N = 2
x = 0

while M > N * 2:
    x += 1
    M += 1
    N += 1
print(x)
print(M)
print(N)
